name: WinGet Submission

on:
  workflow_dispatch:

jobs:
  winget:
    runs-on: windows-latest

    steps:
      - name: Submit package to WinGet
        run: |
          $github = Invoke-RestMethod -uri "https://api.github.com/repos/davidegiacometti/CmdPal-Extensions/releases"

          $targetRelease = $github | Where-Object -Property tag_name -eq "${{github.ref}}".Replace("refs/tags/", "") | Select -First 1
          $installerX64Url = $targetRelease | Select -ExpandProperty assets -First 1 | Where-Object -Property name -Like "*x64*.msix" | Select -ExpandProperty browser_download_url
          $installerARM64Url = $targetRelease | Select -ExpandProperty assets -First 1 | Where-Object name -Like "*arm64*.msix" | Select -ExpandProperty browser_download_url
          $releaseNotesUrl = $targetRelease.html_url
          $tag = $targetRelease.tag_name
          $version = $tag -replace '^.*-', ''

          if ($tag.StartsWith("vs")) {
            $package = "davidegiacometti.VisualStudioForCmdPal"
          } elseif ($tag.StartsWith("ef")) {
            $package = "davidegiacometti.ChromeFavoritesForCmdPal"
          } else {
            exit 1
          }

          $gitToken = "${{secrets.WINGET_TOKEN}}"
          $date = $(Get-Date).ToString("yyyy-MM-dd")
          iwr https://aka.ms/wingetcreate/latest -OutFile wingetcreate.exe
          .\wingetcreate.exe update $package -s -v $version -u "$installerX64Url" "$installerARM64Url" --release-date $date --release-notes-url "$releaseNotesUrl" -t $gitToken